
.form{
    width: 70%;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    background-color: #1A4D2E;
    backdrop-filter: blur(5px);

    .imgBlock{
        width: 50%;
        height: 100%;
        background-color: red;
        border-radius: 25px 0 0 25px;
    }

    .contentBlock{
        padding: 30px;
        grid-gap: 25px;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
        }
    }
}

