
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;

    h1{
        font-size: 32px;
        font-weight: 700;
        color: #F5EFE6;
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 35px;

        input{
            width: 100%;
            height: 35px;
            background: transparent;
            border: 2px solid #F5EFE6;
            outline: none;
            border-radius: 10px;
            font-size: 18px;
            color: #F5EFE6;
            font-weight: 500;
            padding: 2px 24px 2px 20px;        
        }

        input::placeholder{
            color: #F5EFE6;
            opacity: .8;
            font-size: 18px;
        }

        button{
            cursor: pointer;
            width: 50%;
            height: 35px;
            border-radius: 10px;
            color: #1A4D2E;
            border: 1px solid #F5EFE6;
            font-size: 18px;
            font-weight: 700;
            transition: .3s all;
        }

        button:hover{
            background-color: #1A4D2E;
            color: #F5EFE6;
        }

        
    
}

    button{
        cursor: pointer;
        width: 75%;
        height: 40px;
        border-radius: 10px;
        color: #1A4D2E;
        border: 1px solid white ;
        font-size: 18px;
        font-weight: 700;
        transition: .3s all;
}

    button:hover{
        background-color: #1A4D2E;
        color: #F5EFE6;
}

}